<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>Document</title>
</head>
<style>
    .numbers {        
        display: flex;
        justify-items: center;
        align-items: center;    
        padding: 20px;            
    }    
    
    .lotto {
        flex-grow: 5;        
        background-color: dimgray;
        border-radius: 30px;
        padding: 10px;
    }

    .lottotext {
        flex-grow: 8;                
        border-radius: 30px;
        padding: 10px;
        text-align: center;
    }


    .plus {
        flex-grow: 1;   
        font-size: 70px;     
    }
    .bonus {
        flex-grow: 2;
        background-color: dimgray;
        border-radius: 30px;
        padding: 10px;
    }
    .bonustext {
        flex-grow: 1;        
        border-radius: 30px;
        padding: 10px;
        text-align: center;
    }

    .number {
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100%;
        text-align: center;
        background-color: red;        
        font-size: 70px;
        
    }
    

    .header {
        background-color: lightblue;
        /* background-image: url(); */
        text-align: center;
        font-size: 80px;
    }
    
    .content {
        height: 500px;        
        text-align: center;
    }

    .title {        
        padding-top: 30px;
    }
</style>
<body>
    <div class="header">
        로또 1등 기원        
    </div>

    <!-- container => bootstrap의 클래스 -->
    <div class="container">
        <div class="row">
            <div class="content">
                <div class="title">
                    <h2><strong style="color: orange;">
                        1012</strong> 회 1등번호</h2>
                </div>
                <div class="">
                <p>2022년 04월 23일 추첨</p>
                </div>
                <p>
                    <div class="numbers">
                        <div class="lotto">
                            <span class="number">1</span>
                            <span class="number">2</span>
                            <span class="number">3</span>
                            <span class="number">4</span>
                            <span class="number">5</span>
                            <span class="number">6</span>
                        </div>
                        <div class="plus">
                            <span class="">+</span>
                        </div>
                        <div class="bonus">
                            <span class="number">7</span>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="lottotext">
                            당첨번호
                        </div>
                        <div class="plus">
                            <span class=""></span>
                        </div>
                        <div class="bonustext">
                            보너스
                        </div>
                    </div>
                </p>
                <button onclick="makeNumber()"
class="btn btn-primary btn-lg">번호생성</button>
            </div>
        </div>
    </div>
    
</body>
</html>

<script>
    // 로또번호 7개를 생성해서 number 수정
    // 변수 7개를 만들거나, 리스트에 7개의 요소를 넣거나
    // 요소 : 랜덤한 7개의 숫자가 중복되지 않게.
    // 각 변수에 1~45사이의 랜덤숫자를 부여하고
    // 중복된 숫자는 다른숫자를 부여
    // 현재는 리스트를 쓸건데,
    // [1,2,3, ... , 45] => 숫자를 shuffle 해서 0~6요소
    // 랜덤한 숫자를 생성해서 리스트에 넣어준다
    // 단, 리스트에 이미 같은 숫자가 있으면 다시 숫자생성
    numberlist = [];
    // 1~45까지 숫자가 들어간 리스트생성
    for(i=1; i<46; i++) {
        numberlist.push(i);
    }
    console.log(numberlist);
    // 리스트를 무작위로 => sort : 분류
    // 우리는 return 무작위로 나와야한다
    // return 값이 a , b 값에 상관없이 1,1,1,1,-1,-1-1
    numberlist.sort(() =>
        // - 값이나 + 값이 랜덤하게 나와야한다.
        // Math.random() => 0~1 
        // 랜덤한 0~1 - 0.5
        Math.random() - 0.5
    )
    console.log(numberlist);

    console.log(Math.random()); 
    console.log(Math.random()); 
    console.log(Math.random()); 
    function makeNumber() {
        // 변수초기화 , 조건 , i++        
    }
</script>