<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    #header {
        position: sticky;
        top: 0;
        text-align: center;
        background-color: black;
        color: white;
        padding: 30px;
    }

    #header a {
        padding: 10px;
        text-decoration: none;
        color: white;        
    }

    .menu {
        font-size: 20px;
    }

    .home {
        height: 100vh;
        background-color: red;
    }

    .work {
        height: 100vh;
        background-color: orange;
    }

    .portfolio {
        height: 100vh;
        background-color: yellow;
    }

    .contact {
        height: 100vh;
        background-color: green;
    }

</style>

<body>
    <div id="header">
        <a href="#home"><b class="menu">홈</b></a>
        <a href="#work"><b class="menu">경력</b></a>
        <a href="#portfolio"><b class="menu">포트폴리오</b></a>
        <a href="#contact"><b class="menu">컨텍</b></a>
    </div>
    <div id="home" class="home">

    </div>
    <div id="work" class="work">

    </div>
    <div id="portfolio" class="portfolio">

    </div>
    <div id="contact" class="contact">

    </div>
</body>
</html>