<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        padding: 30px;
        font-size: 30px;
        text-align: center;
        background-color: blueviolet;
    }

    .container {
        margin: 30px;
        height: 100vh;
        background-color: violet;
        text-align: center;
    }

    .status {
        background-color: aquamarine;
    }

    .start {
        display: none;

    }

    /*popup*/
.popup_layer {position:fixed;top:0;left:0;z-index: 10000; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); }
/*팝업 박스*/
.popup_box{position: relative;top:50%;left:50%; overflow: auto; height: 600px; width:375px;transform:translate(-50%, -50%);z-index:1002;box-sizing:border-box;background:#fff;box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);}
/*컨텐츠 영역*/
.popup_box .popup_cont {padding:50px;line-height:1.4rem;font-size:14px; }
.popup_box .popup_cont h2 {padding:15px 0;color:#333;margin:0;}
.popup_box .popup_cont p{ border-top: 1px solid #666;padding-top: 30px;}
/*버튼영역*/
.popup_box .popup_btn {display:table;table-layout: fixed;width:100%;height:70px;background:#ECECEC;word-break: break-word;}
.popup_box .popup_btn a {position: relative; display: table-cell; height:70px;  font-size:17px;text-align:center;vertical-align:middle;text-decoration:none; background:#ECECEC;}
.popup_box .popup_btn a:before{content:'';display:block;position:absolute;top:26px;right:29px;width:1px;height:21px;background:#fff;-moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
.popup_box .popup_btn a:after{content:'';display:block;position:absolute;top:26px;right:29px;width:1px;height:21px;background:#fff;-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
.popup_box .popup_btn a.close_day {background:#5d5d5d;}
.popup_box .popup_btn a.close_day:before, .popup_box .popup_btn a.close_day:after{display:none;}
/*오버레이 뒷배경*/
.popup_overlay{position:fixed;top:0px;right:0;left:0;bottom:0;z-index:1001;;background:rgba(0,0,0,0.5);}
/*popup*/
</style>

<body>
    <div class="header">
        <h1>js</h1>
    </div>
    <div class="container" >        
        <div class="status">
            <h2>머니 : <b id="money">0</b> 만원 </h2>
        </div>
        <div class="prestart">
            <button onclick="gameStart()" style="width: 30%; height: 300px; background-color: teal; font-size: 60px;">시작</button>             
        </div>
        <div class="start">        
            <p>결과 :  <b id="result"></b> </p>
            <p><label for="batting">배팅금액</label>
            <input id="batting" value="100"><label>만원</label>
            </p>
            <button onclick="play(1)" 
            style="width: 30%; height: 
            300px; background-color: red; 
            font-size: 60px;">홀</button>
            <button onclick="play(2)" 
            style="width: 30%; height: 
            300px; background-color: blue; 
            font-size: 60px;">짝</button>            
            <br/><br/><br/>
            <button onclick="restart()" style="width: 20%; height: 100px; background-color: green; font-size: 30px;">다시하기</button>
        </div>
    </div>

    <a href="javascript:openPop()">
        <div>
            팝업오픈!
        </div>
    </a>

    <div class="popup_layer" id="popup_layer" style="display: none;" >
        <div class="popup_box" >
            <div style="height: 10px; width: 375px; float: top;">
              <a href="javascript:closePop();"><img src="/static/img/ic_close.svg" class="m_header-banner-close" width="30px" height="30px"></a>
            </div>
            <!--팝업 컨텐츠 영역-->
            <div class="popup_cont">
                <h5> POPUP TILTE</h5>
                <p>
                !!!!!!!!!!!!!!!!!!!!<br>
                    ~~~~~~~~~~~~~~~~~
                    @@@@@@@@@@@@@@@@@@@
                    %%%%%%%%%%%%%%%%
                    ^^^^^^^^^^^^^^^^
                    &&&&&&&&&&&&&&
                    *************
                    ((((((((((((((((
      
                </p>
      
            </div>
            <!--팝업 버튼 영역-->
            <div class="popup_btn" style="float: bottom; margin-top: 200px;">
                <a href="javascript:closePop();">닫기</a>
            </div>
        </div>
      </div>
</body>
</html>

<script>

var body = document.querySelector("body");
body.addEventListener('click', closePop);

    //팝업 띄우기
function openPop() {
    document.getElementById("popup_layer").style.display = "block";

}

function inclosePop(e) {
    console.log(e);
    if (document.querySelector('.popup_box') != e) {

    } else {
        document.getElementById("popup_layer").style.display = "none";
    }
    
}
//팝업 닫기
function closePop(event) {
    console.log(event.target);
    if (document.querySelector('.popup_box') == event.target) {

    } else {
        document.getElementById("popup_layer").style.display = "none";
    }
    
}
    var gameMoney = 100;

    function gameStart() {
        // for (element of document.querySelectorAll(".start")) {
        //     element.style.display = "block";
        // }
        document.querySelector(".start").style.display = "block";
        document.querySelector(".prestart").style.display = "none";
        document.querySelector("#money").innerText = gameMoney;
    }

    function play(select) { 
         
        // 랜덤 홀짝 만들기        
        var random = Math.floor(Math.random() * 2) + 1;        
        console.log(select +   '비교'  + random);     
        // 랜덤한 숫자를 2로 나눠서 몫이 0 짝 1 홀
        if (random % 2 == 0) {
            document.querySelector('#result').innerText='짝';
        } else {
            document.querySelector('#result').innerText='홀';
        }
        // 배팅금액 가져오기
        var batting = document.querySelector('#batting').value;
        // parseInt => 문자열을 넘버로
        batting = parseInt(batting);

        // 사용자 선택한 버튼 랜덤한 숫자를 비교해서 
        if (select == random) {
            gameMoney = gameMoney + batting;
            document.querySelector('#money').innerText = gameMoney;            
        } else {
            gameMoney = gameMoney - batting;
            document.querySelector('#money').innerText = gameMoney;
        }
        // 같으면 + 100 틀리면 - 100
        // 최종적으로 money 를 화면에 출력
    }
    function restart() {
        gameMoney = 100;
        document.querySelector("#money").innerText = gameMoney;
    }
</script>